NEXT_PUBLIC_BACKEND_BASEURL=http://localhost:4000/api
NEXT_PUBLIC_SERVER_BACKEND_BASEURL=http://backend:4000/api

# Auth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

# Auth config
NEXT_PUBLIC_AUTH_SECRET="secret_secret"
NEXT_PUBLIC_AUTH_URL="http://localhost:3030"